* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.box {
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 122px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Gill Sans', 'Gill Sans MT', ;
    height: calc(100% - 122px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 29px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400px;
    font-size: 25px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;

}

.separation {
    background-color: rgb(26, 24, 24);
    height: 8px;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: red;
    color: white;
    padding: 7px 10px;
    font-size: 14px;
    border-radius: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 24px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: 500;
    font-family: sans-serif;
}

input {
    padding: 10px 34px;
    font-size: 23px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.imgtv {
    position: relative;
}

.imgtv img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.imgtv video {
    position: absolute;
    width: 30vw;
    top: 51px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :second-child {
    font-size: 24px;
    font-weight: bolder;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 48, 48);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(110, 108, 108);
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;

}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    color: white;
    font-size: 14px;
}

.questions {
    padding: 4px 0px;

}